events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://server:5000/api;
    }

    location /adminer {
      proxy_pass http://adminer:8080/adminer;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}
